{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"  
      }
    }
  ],
  "routes": [
    {
      "src": "/api/classify",
      "dest": "/backend/app.py"
    },
    {
      "src": "/api/recommendations",
      "dest": "/backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/App.jsx"
    }
  ]
}
